# crepe_backend_v2

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  dev_cd.yml
src/main/java/dev/crepe/: CrepeBackendv2Application.java
src/main/java/dev/crepe/domain/admin/controller/: AdminActorController.java  AdminAddressController.java  AdminBankManageController.java  AdminController.java  AdminHistoryController.java  AdminPayController.java  AdminRefundController.java  AdminStatisticsController.java
src/main/java/dev/crepe/domain/admin/exception/: AlreadyApprovedAddressException.java  AlreadyDisapprovedAddressException.java  AlreadyHoldAddressException.java  AlreadyRejectedAddressException.java
src/main/java/dev/crepe/domain/admin/service/: AdminAccountService.java  AdminActorService.java  AdminAddressService.java  AdminBankManageService.java  AdminHistoryService.java  AdminPayHistoryService.java  AdminProductService.java  AdminRefundService.java  AdminService.java
src/main/java/dev/crepe/domain/auth/: UserRole.java
src/main/java/dev/crepe/domain/auth/jwt/: AppAuthentication.java  AuthenticationToken.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/dev/crepe/domain/auth/model/: JwtToken.java  UserRole.java
src/main/java/dev/crepe/domain/auth/role/: ActorAuth.java  AdminAuth.java  BankAuth.java  SellerAuth.java  UserAuth.java
src/main/java/dev/crepe/global/base/: BaseEntity.java  CustomJpaRepository.java  UserBaseEntity.java
src/main/java/dev/crepe/global/config/: AdminDataInitializer.java  EncryptionConfig.java  MDCLoggingFilter.java  OtpConfig.java  SecurityConfig.java  SwaggerConfig.java  UpbitConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/dev/crepe/global/error/: CustomHttpStatus.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/crepe/global/util/: AESUtil.java  AdminDataInitializer.java  HealthCheck.java  NumberUtil.java  RedisDeduplicationUtil.java  SecurityUtil.java
src/main/java/dev/crepe/infra/s3/: MultipartJackson2HttpMessageConverter.java
src/main/resources/: logback-spring.xml  message.properties  messages.properties
src/test/java/dev/crepe/: CrepeBackendv2ApplicationTests.java
src/test/java/dev/crepe/domain/bank/: BankProductServiceImplTest.java  BankTokenManageServiceImplTest.java
(+571 files in other folders)
